spring.datasource.url=jdbc:mysql://localhost:3306/hmctDB?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Balram123@
spring.jpa.hibernate.ddl-auto=update

show.sql=true
server.port=9999
